{
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": true,
    "vscode-pets.petColor": "black",
    "vscode-pets.petSize": "large",
    "vscode-pets.theme": "beach",
    "editor.rulers": [132],

    // --- Final Working LaTeX Configuration ---
    "latex-workshop.latex.autoBuild.run": "onFileChange",

    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex ➞ biber ➞ pdflatex*2",
            "tools": [
                "pdflatex",
                "biber",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "pdflatex ➞ biber ➞ pdflatex*2",

    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    // --- End of LaTeX Configuration ---

    "print.folder.fileNames": true,
    "print.folder.include": [],
    "print.folder.exclude": [
        "{bin,obj,out}",
        "node_modules",
        "data",
        "**/*.{bin,exe,dll,hex,pdb,pdf,pfx,png,jpg,gif,bmp,suo,design}"
    ],
    "print.folder.maxLines": 1200,
    "print.folder.maxFiles": 30,
    "print.folder.includeFileList": false,
    "editor.dropIntoEditor.preferences": []
}
